# NODE
NODE_VERSION=16.15.0
NODE_PORT=3000
NODE_ENV=local

# CONFIGURE DATABASE MYSQL LOCALHOST
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=app

# CONFIGURA DATABASE MONGO LOCALHOST
MONGODB_URL=mongodb://root:password@localhost:27017

# JWT
JWT_SECRET_KEY=senha super secreta

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# CLOUD WATCH
AWS_CLOUDWATCH_LOG_GROUP_NAME=/ecs/homologacao-materdei-surgery-flow-api
AWS_CLOUDWATCH_REGION=us-east-1