# NODE
NODE_VERSION=
NODE_PORT=
NODE_ENV=

# CONFIGURE DATABASE MYSQL LOCALHOST
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# CONFIGURA DATABASE MONGO LOCALHOST
MONGODB_URL=mongodb://root:password@localhost:27017

# JWT
JWT_SECRET_KEY=senha super secreta

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1=

# CLOUD WATCH
AWS_CLOUDWATCH_LOG_GROUP_NAME=
AWS_CLOUDWATCH_REGION=
